{
  "name": "app",
  "private": "true",
  "dependencies": {
    "@alchemy_cms/admin": "~7.0.0-a",
    "esbuild": "^0.28.2"
  },
  "scripts": {
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --format=esm --outdir=app/assets/builds --public-path=/assets"
  }
}
